sudo apt update
sudo apt upgrade
nmcli connection
sudo nmcli con del <UUID>
nmcli device wifi
nmcli device wifi connect myssid password mypass

sudo nmcli con add con-name ethernet ifname eth0 type ethernet ip4 10.10.10.1/24 gw4 10.10.10.1
sudo nmcli con mod ethernet ipv4.dns 10.10.10.1,8.8.8.8
sudo nmcli con up ethernet ifname eth0
sudo nmcli con mod ethernet connection.autoconnect true
nmcli connection

raspi-config timezone , autologin 

sudo apt install libopencv-dev mariadb-server php cmake libcamera-dev libmysqlcppconn-dev  php8.2-mysql evtest  php8.2-gd  libasound2-dev acl  libboost-dev syslog-ng 

cd /usr/include/libcamera
sudo cp libcamera/*.* . -r
sudo cp libcamera/ipa/ . -r
sudo cp libcamera/base/ . -r

sudo chown  www-data:www-data -R *
sudo setfacl -m u:ecsys:rwx data

sudo mysql -u root
create database ecsys;
use ecsys;
create table out_img(data BLOB,ts TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP);
create table in_img(data BLOB,ts TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP);
insert into out_img(data) values(LOAD_FILE('/home/seccam/backup/dbase/tv640.jpg'));
insert into in_img(data) values(LOAD_FILE('/home/seccam/backup/dbase/tv640.jpg'));

create user 'userecsys'@'localhost' identified by 'ecsys123';
grant all on ecsys.* TO 'userecsys'@'localhost';

create table mouse(id MEDIUMINT,name CHAR(255) NOT NULL);
create table micro(id MEDIUMINT,name CHAR(255) NOT NULL);
create table camera(id MEDIUMINT,name CHAR(255) NOT NULL);
create table net(name CHAR(255) NOT NULL,status CHAR(255) NOT NULL);
create table cfg(mouse_level MEDIUMINT NULL,mouse_name CHAR(255) NOT NULL,mouse_index MEDIUMINT NULL,beacon_timeout MEDIUMINT NULL,dir_max MEDIUMINT NULL,camera CHAR(255) NOT NULL,micro CHAR(255) NULL,voice_threshold MEDIUMINT NULL,voice_start MEDIUMINT NULL,voice_duration MEDIUMINT NULL,sec CHAR(255) NOT NULL ,access CHAR(255) NOT NULL,res_reboot MEDIUMINT NULL);
create table nbuf(id MEDIUMINT ,ssid CHAR(255) NOT NULL,password CHAR(255) NOT NULL,mode CHAR(255) NOT NULL,chng CHAR(255) NOT NULL);
create table mask(id int NOT NULL AUTO_INCREMENT,x CHAR(255) NOT NULL,y CHAR(255) NOT NULL,w CHAR(255) NOT NULL,h CHAR(255) NOT NULL,PRIMARY KEY (id));
create table nbuf(id MEDIUMINT ,ssid CHAR(255) NOT NULL,password CHAR(255) NOT NULL,mode CHAR(255) NOT NULL,chng CHAR(255) NOT NULL);


insert into cfg (mouse_level,mouse_name,mouse_index,beacon_timeout,dir_max,camera,micro,voice_threshold,voice_start,voice_duration,sec,access,res_reboot)  values(0,"DEAFULT",0,15,2,"DEFAULT","DEFAULT",100,0,0,"seckey","admin",70);

add to .bashrc 
rm /home/ecsys/app/access.txt -f

cmd=$(pgrep ecsysapp)
if [ -z "$cmd" ]; then
        /home/ecsys/app/keep_alive.sh &
        tput civis
        PS1=""
fi